version: '3'
services:
  backend:
    image: node:20.11.1-alpine
    container_name: nest-app-test
    working_dir: /usr/src/app
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules # Empêche les conflits entre les node_modules en local et dans le conteneur
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development
    command: npm run start:dev
